AgendaAppointment.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:StrubT.BFH.DotNet.DragDrop"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			x:Class="StrubT.BFH.DotNet.DragDrop.AgendaAppointment"
			x:Name="AppointmentElement"
			Grid.Column="{Binding Appointment.StartTime, ElementName=AppointmentElement, Converter={StaticResource DateTimeWeekGridColumnConverter}}"
			Grid.Row="{Binding Appointment.StartTime, ElementName=AppointmentElement, Converter={StaticResource DateTimeWeekGridRowConverter}}"
			Grid.RowSpan="{Binding Appointment.Duration, ElementName=AppointmentElement, Converter={StaticResource DateTimeWeekGridRowSpanConverter}}"
			Background="{Binding Appointment.Category.Color, ElementName=AppointmentElement, Converter={StaticResource ColorBrushConverter}}"
			Margin="1,1,0,0"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="400">
	<Grid.ColumnDefinitions>
		<ColumnDefinition />
		<ColumnDefinition Width="Auto" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition />
		<RowDefinition />
	</Grid.RowDefinitions>
	<TextBlock Text="{Binding Appointment, ElementName=AppointmentElement, Converter={StaticResource AppointmentTimeConverter}}" />
	<SymbolIcon Grid.Column="2" Grid.RowSpan="2" Symbol="{Binding Appointment.Priority, ElementName=AppointmentElement, Converter={StaticResource PrioritySymbolConverter}}" Foreground="{Binding Appointment.Priority, ElementName=AppointmentElement, Converter={StaticResource PriorityBrushConverter}}" Visibility="{Binding Appointment.Priority, ElementName=AppointmentElement, Converter={StaticResource PriorityVisibilityConverter}}" />
	<TextBlock Grid.Row="1" Text="{Binding Appointment.Name, ElementName=AppointmentElement}" />
</Grid>
