AgendaWeek.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:StrubT.BFH.DotNet.DragDrop"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			x:Class="StrubT.BFH.DotNet.DragDrop.AgendaWeek"
			NavigationCacheMode="Required"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="400">
	<Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AllowDrop="True" DragOver="RootGrid_DragOver">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="Border">
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="DarkGray" />
				<Setter Property="Margin" Value="0,0,-1,-1" />
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="Padding" Value="3" />
			</Style>
		</Grid.Resources>
		<TextBlock x:Name="Heading" Text="StrubT Drag &amp; Drop Agenda" Style="{StaticResource Heading}" TextAlignment="Center" Margin="0,0,0,5" />
		<Border x:Name="WeekBorder" Grid.Row="1" BorderThickness="2" Margin="0" />
	</Grid>
</Page>
