ToDo.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:StrubT.BFH.DotNet.DragDrop"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			x:Class="StrubT.BFH.DotNet.DragDrop.ToDo"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="400">
	<Grid.Resources>
		<Style x:Name="StackPanelTitle" BasedOn="{StaticResource SubHeading}" TargetType="TextBlock">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="AllowDrop" Value="True" />
			<Setter Property="Background" Value="{ThemeResource ListBoxBackgroundThemeBrush}" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="CanDrag" Value="True" />
			<Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}" />
			<Setter Property="Margin" Value="5" />
		</Style>
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="1*" />
		<ColumnDefinition Width="3*" />
		<ColumnDefinition Width="1*" />
		<ColumnDefinition Width="3*" />
		<ColumnDefinition Width="1*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="1*" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="3*" />
		<RowDefinition Height="1*" />
	</Grid.RowDefinitions>
	<TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="StrubT Drag &amp; Drop ToDo" TextAlignment="Center" Style="{StaticResource Heading}" />
	<TextBlock Grid.Row="2" Grid.Column="1" Text="To Do" Style="{StaticResource StackPanelTitle}" />
	<TextBlock Grid.Row="2" Grid.Column="3" Text="Done" Style="{StaticResource StackPanelTitle}" />
	<StackPanel Grid.Row="3" Grid.Column="1" DragEnter="StackPanel_DragEnter" Drop="StackPanel_Drop">
		<TextBlock Text="Creating Agenda" DragStarting="TextBlock_DragStarting" />
		<TextBlock Text="Creating Presentation" DragStarting="TextBlock_DragStarting" />
	</StackPanel>
	<StackPanel Grid.Row="3" Grid.Column="3" DragEnter="StackPanel_DragEnter" Drop="StackPanel_Drop">
		<TextBlock Text="Creating ToDo Example" DragStarting="TextBlock_DragStarting" />
	</StackPanel>
</Grid>
